# NewsPractice1

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/racoo/newspractice1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racoo/newspractice1/: ChatActivity.java  ChatAdapter.java  ChatData.java  ContentNews.java  FaceActivity.java  FaceActivity_pra.java  MyAdapter.java  NewsActivity.java  NewsData.java
app/src/main/res/layout/: act_face.xml  act_face_pra.xml  activity_chat.xml  activity_main.xml  content_news.xml  row_chat.xml  row_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/racoo/newspractice1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
