<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout_main_pra"
    >

    <ImageView
        android:id="@+id/ImageView_main_pra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/exampicture_pra"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>

