<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">




    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ImageView_newstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        fresco:placeholderImage="@drawable/my_drawable"
        />




    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/TextView_newstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="1"
            android:background="#F8ECA0"
            android:text="title"
            android:textStyle="bold"
            android:textSize="30sp"/>


        <TextView
            android:id="@+id/TextView_newscontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8ECA0"
            android:layout_weight="4"
            android:text="text"
            android:gravity="top|center_vertical"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#000000"
            android:textStyle="bold"/>



    </LinearLayout>







</LinearLayout>